<!doctype html>
<html lang="en" dir="ltr">

<head>
    <title>Remittance GUI</title>
    <meta charset="utf-8">

    <style type="text/css">
        body {
            font-family: Georgia, "Times New Roman",
                Times, serif;
            color: #053d96;
            background-color: #98b9ed;
            text-align: center;
        }

        h1 {
            font-family: Helvetica, Geneva, Arial,
                SunSans-Regular, sans-serif;

        }

        h3 {
            font-family: Helvetica, Geneva, Arial,
                SunSans-Regular, sans-serif;

        }

        a:link {
            color: rgb(61, 27, 124);
        }

        a:visited {
            color: #960561;
        }

        p.important {
            border-style: solid;
            border-width: 5px;
            border-color: #053d96;
        }

        .button {
            background-color: #053d96;
            border: none;
            color: white;
            padding: 5px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;

        }

        .display {
            color: #053d96;
            font-family: Georgia, "Times New Roman",
                Times, serif;
            font-weight: bold;
            font-size: 16px;
        }

        .spaced {
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>


</head>

<body>
    <h1>Carol's Exchange Shop</h1>
    <div class="spaced">
            <p class="important">
            Carol can use this page to withdraw the funds transferred by any sender who initiated a funds transfer to her escrow account. The recipient must provide his or her
            address and the transaction ID of the transfer.
            <br />
            After the recipeient's address and the transaciton ID are verified, the ether the sender transferred will te remitted to
            Carol. Carol will then give the recipeient local currency.
            <br />
            Carol giving the recipent local currency is assumed to take place out of the scope of this DApp.
        </p>
    </div>
    <div class="display spaced">Carol has <span id="balanceCarol">Loading...</span> Wei in funds.</div>
    Recipient Account <input name="account" type="text" size="50" placeholder="0x0000000000000000000000000000000000000000" />
    Transaction ID <input name="transactionID" type="number" size="50" placeholder="0" />
    <button class="button" id="withdraw">Withdraw</button>
    </div>
    <div class="display spaced">The Remittance Contract's escrow account has <span id="balanceEscrow">Loading...</span> Wei</div>
    <div id="status" class="display spaced"></div>
    <script src="js/app.js"></script>

</body>

</html>