<!doctype html>
<html lang="en" dir="ltr">

<head>
    <title>Remittance GUI</title>
    <meta charset="utf-8">
    <style type="text/css">
        body {
            font-family: Georgia, "Times New Roman",
                Times, serif;
            color: #053d96;
            background-color: #98b9ed;
            text-align: center;
        }

        h1 {
            font-family: Helvetica, Geneva, Arial,
                SunSans-Regular, sans-serif;
                
        }

        h3 {
            font-family: Helvetica, Geneva, Arial,
                SunSans-Regular, sans-serif;
                
        }

        a:link {
            color: rgb(61, 27, 124);
        }

        a:visited {
            color: #960561;
        }

        p.important {
            border-style: solid;
            border-width: 5px;
            border-color: #053d96;
        }

        .button {
            background-color: #053d96;
            border: none;
            color: white;
            padding: 5px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
       
        }

        .display {
            color: #053d96;
            font-family: Georgia, "Times New Roman",
                Times, serif;
            font-weight: bold;
            font-size: 16px;
        }

        .spaced {
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <h1>Sender's Page</h1>
    <div class="spaced">
        <p class="important">
            A sender can use this page to initiate a transfer of money to any recipient. The transfer is completed when the recipient goes to a registered Exchange Shop
            and provides his or her password and transaction ID. The exchange shop proprietor must also provide her password, which was generated when the owner registered her exchange shop.
            <br />
            After the passwords and the transaciton ID are verified, the ether the sender transferred will te remitted to
            the exchange shop proprietor. THe exchange shop proprietor. will then give the recipeient local currency.
            <br />
            The exchange shop proprietor giving the recipent local currency is assumed to take place out of the scope of this DApp.
        </p>
    </div>
    <div class="spaced">
        <a target="_blank" rel="noopener noreferrer"
            href="https://www.random.org/passwords/?num=2&len=8&format=html&rnd=new">Generate One-time Exchange Shop Password</a>
    </div>
    <div class="spaced">
        Transfer <input name="amount" type="number" placeholder="0" /> Wei to <input name="recipeientAddress" type="text" placeholder="0x0000000000000000000000000000000000000000" /> 
        From <input name="senderAddress" type="text" placeholder="0x0000000000000000000000000000000000000000" /> 
        Recipient Password <input name="passwordRecipient" type="password" />
        <button id="initiateTransfer" class="button">Initiate Transfer</button>
    </div>
    <div class="display spaced">The Remittance Contract's has <span id="balanceContract">Loading...</span> Wei</div>
    <div id="status" class="display spaced"></div>
    <div id="displayTransactionId" class="display spaced"></div>

    <script src="js/app.js"></script>

</body>

</html>